## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/elp
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG